VITE_SUPABASE_PROJECT_ID="tonkemqvcbkiucbjqwsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbmtlbXF2Y2JraXVjYmpxd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzU2ODgsImV4cCI6MjA3NzMxMTY4OH0.eZcZE7oJS53yi1RbQAEYWlkuYt_esgatTzMcHxZ334o"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbmtlbXF2Y2JraXVjYmpxd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzU2ODgsImV4cCI6MjA3NzMxMTY4OH0.eZcZE7oJS53yi1RbQAEYWlkuYt_esgatTzMcHxZ334o"
VITE_SUPABASE_URL="https://tonkemqvcbkiucbjqwsp.supabase.co"
